<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body style="background: url('assets/images/bird-6955201_1920.jpg') no-repeat; background-size:cover;">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <script src="dist/js/whatsapp.js"></script>
    <script>
        var whatsAppBtn = new WhatsAppBtn({ phone: "12345678910", text: "Hi, i wanna contact us[url]", iconColor: '#fff', backgroundColor: "#4DC247", positionText: "tl", position: "rb", style: "bottom:80px", delay: 1, delayText: 1, width: "60" });
        whatsAppBtn.renderButton()
    </script>
    <link href="https://cdn.jsdelivr.net/gh/javimata/whatsapp-widget@1.1.3/assets/css/theme-modern-whatsapp.min.css" rel="stylesheet">

    <style>
        .jam_whatsapp a.link_whatsapp:before {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            animation: pulse 2s infinite;
            border-radius: 50%;
            background: rgba(77, 194, 71,1);
            z-index: -1;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(77, 194, 71, 0.7);
            }
            
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 30px rgba(77, 194, 71, 0);
            }
            
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(77, 194, 71, 0);
            }
        }
    </style>

</body>

</html>
